RtCWGH/Views/KeyBindingEditor.xaml

<Window x:Class="KeyBindingEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:RtCWGH.My.Resources"
        xmlns:win="clr-namespace:System.Windows.Documents;assembly=PresentationCore" 
    Title="{x:Static res:Resources.KeyBindingEditor_Title}" Height="164" Width="508" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.KeyBindingEditor_Key}" Margin="3,7,3,7"></Label>
        <Label Content="{x:Static res:Resources.KeyBindingEditor_Command}" Grid.Row="1" Margin="3,7,3,7"></Label>
        <ComboBox ItemsSource="{Binding KeyLists}" SelectedItem="{Binding SelectedKey}" Grid.Column="1" Grid.ColumnSpan="3" Margin="3,7,3,7"></ComboBox>
        <ComboBox ItemsSource="{Binding CommandLists}" SelectedItem="{Binding SelectedCommand}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="3,7,3,7"></ComboBox>
        <Button x:Name="OK" Content="{x:Static res:Resources.KeyBindingEditor_OK}" Grid.Column="2" Margin="3,5,3,5" Grid.Row="2"/>
        <Button x:Name="Cancel" Content="{x:Static res:Resources.KeyBindingEditor_Cancel}" Grid.Column="3" Margin="3,5,3,5" Grid.Row="2"/>

    </Grid>
</Window>
